<div class="container">
    <div class="card">
        <div class="card-content">
            <div class="row">
                <div class="col-md-6" style="font-weight: bold;">Company Details</div>
                <div class="col-md-6">
                    <p>{{basicDetailComponentValue?.company}}</p>
                    <p>{{basicDetailComponentValue?.store}}</p>
                    <p>{{basicDetailComponentValue?.date | date : "medium" }}</p>
                </div>
            </div>

        </div>
    </div>
    <br>
    <form [formGroup]="grnFormGroup" (ngSubmit)="onSubmit()">
        <div formArrayName="items">
            <div *ngFor="let item of items.controls; let i=index" [formGroupName]="i">
                <div class="card">
                    <div class="card-content m-2">
                        <div class="row">
                            <div class="col-md-3">
                                <mat-form-field appearance="outline">
                                    <mat-label>Category</mat-label>
                                    <mat-select formControlName="category_id">
                                        @for (category of categories; track category.id){
                                        <mat-option [value]="category.id">
                                            {{ category.name }}
                                        </mat-option>
                                        }

                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-3">
                                <mat-form-field appearance="outline">
                                    <mat-label>Item</mat-label>
                                    <mat-select formControlName="item_id">
                                        <mat-option *ngFor="let item of itemList" [value]="item.id">
                                            {{ item.name }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-3">
                                <mat-form-field appearance="outline">
                                    <mat-label>Strain</mat-label>
                                    <mat-select formControlName="strain_id">
                                        <mat-option *ngFor="let strain of strains" [value]="strain.id">
                                            {{ strain.name }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-3">
                                <mat-form-field appearance="outline">
                                    <mat-label>Quantity</mat-label>
                                    <input matInput formControlName="quantity" type="number" min="1">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <mat-form-field appearance="outline">
                                    <mat-label>UoM</mat-label>
                                    <mat-select formControlName="uom_id">
                                        <mat-option *ngFor="let uom of uomList" [value]="uom.id">
                                            {{ uom.name }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-3">
                                <mat-form-field appearance="outline">
                                    <mat-label>Total Cost</mat-label>
                                    <mat-select formControlName="cost">
                                        <mat-option *ngFor="let cost of costList" [value]="cost.id">
                                            {{ cost.value }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-3">
                                <mat-form-field appearance="outline">
                                    <mat-label>Supplier</mat-label>
                                    <mat-select formControlName="supplier_id">
                                        @for (supplier of suppliers;track supplier.id){
                                        <mat-option [value]="supplier.id">
                                            {{ supplier.name }}
                                        </mat-option>
                                        }
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-3">
                                <mat-form-field appearance="outline">
                                    <mat-label>Supplier</mat-label>
                                    <input type="text" matInput formControlName="lot_name" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row delete-button-row">
                    <button type="button" mat-icon-button color="warn" (click)="removeStudent(i)">
                        <mat-icon>remove_circle</mat-icon>
                    </button>
                </div>

            </div>
        </div>

        <div class="button-row">
            <button mat-raised-button color="primary" type="button" (click)="addItem()">
                <mat-icon>add</mat-icon> Add New
            </button>
        </div>
        <div class="button-row">
            <button class="btn btn-success" type="submit">
                Submit
            </button>
        </div>
    </form>
</div>