<div class="card">
    <div class="card-content m-3">
        <div class="row">
            <div class="col-md-6 text">Basic Deatil</div>
            <div class="col-md-6">
                <form [formGroup]="basicDetailFormGroup">

                    <mat-form-field class="form-control" appearance="outline">
                        <mat-label>Select Countary</mat-label>
                        <mat-select formControlName="company">
                            @for (company of companies; track company.id) {
                            <mat-option [value]="company.name">{{company.name}}</mat-option>
                            }
                        </mat-select>
                    </mat-form-field>
                    <br>
                    <mat-form-field class="form-control" appearance="outline">
                        <mat-label>Choose a date</mat-label>
                        <input matInput [matDatepicker]="picker" formControlName="date">
                        <mat-hint>MM/DD/YYYY</mat-hint>
                        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                    <br>
                    <mat-form-field class="form-control" appearance="outline">
                        <mat-label>Select Store</mat-label>
                        <mat-select formControlName="store">
                            @for (store of storeList; track store.id) {
                            <mat-option [value]="store.name">{{store.name}}</mat-option>
                            }
                        </mat-select>
                    </mat-form-field>
                    <br>
                    <mat-form-field class="form-control" appearance="outline">
                        <mat-label>Document Number</mat-label>
                        <input type="text" matInput formControlName="document_number" readonly />
                    </mat-form-field>
                    <br>
                    <mat-form-field class="form-control" appearance="outline">
                        <mat-label>Remarks</mat-label>
                        <textarea matInput formControlName="text_area"></textarea>
                    </mat-form-field>


                </form>
                <br>

            </div>
        </div>

    </div>
  
</div>
<div class="btn-group">
    <button class="btn btn-primary" (click)="next()" [disabled]="this.basicDetailFormGroup.invalid">Next</button>
    <button class="btn btn-primary" (click)="resetFormGroup()">Reset</button>
</div>